<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Restaurang</title>
</head>

<body>

    <nav class="navbar bg-dark py-4 justify-content-evenly">
        <a href="#" class="link-light">Om oss</a>
        <a href="#" class="link-light">Boka bord</a>
        <a href="#" class="link-light">Lunch</a>
        <a href="#" class="link-light">Avhämtning</a>
    </nav>


    <section class="rubrik">
        <h2>M A N D O</h2>
    </section>

    <main class="container">
    <section class="meny">
        <h6>Pepparsteak</h6><p>180g grillad oxfilé med grönpepparsås, grillad sparris, tomatsallad & pommes frites</p>
        <h8>356:-</h8>
    </section>

    <section class="meny">
        <h6>Entrecôte</h6><p>Hängmörad, 250g med rödvinssky, vitlökssmör, grönsallad & Idaho potatis</p>
        <h8>356:-</h8>
    </section>

    <section class="meny">
        <h6>Fläskschnitzel</h6><p>På rapsgris med rödvinssky, persiljesmör, saltgurka & citron</p>
        <h8>356:-</h8>
    </section>

    <section class="meny">
        <h6>Rödspätta</h6><p>Friterad benfri rödspätta, remoulade, mixsallad & kokt potatis</p>
        <h8>356:-</h8>
    </section>

    <section class="meny">
        <h6>Tofu</h6><p>Ekologisk alspånsrökt tofu med grön sparris, vegansk aioli, grönsallad & Idaho potatis</p>
        <h8>356:-</h8>
    </section>

    <section class="meny">
        <h6>Hamburgare</h6><p>100g malet oxkött med bearnaisesås, sallad, gurka, tomat & pommes frites</p>
        <h8>356:-</h8>
    </section>

    </main>  

    <footer class="text-center p-3 bg-dark">info@mandosteakhouse.com Skomakaregatan 4, Malmö</footer>
    

        
</body>
</html>